SECRET_KEY='1krexow!1vs$qjv9u^aeu@6r2&+e+7^fsa)-^h03d850x7in2t'

DEBUG=True

DATABASE_URL=postgres://tmcyber:vOkfUCIyUEam83koM5EnVi7EN0HcIrIX@dpg-cc2jebta4998d6hp9h00-a.oregon-postgres.render.com/tmcyber

